<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Updatebutton"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Update"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/coord"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView7"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/eventdate"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="242dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/coord"
        android:layout_marginTop="19dp"
        android:text="Event Name"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/eventdate"
        android:layout_marginTop="124dp"
        android:text="Event Coordinator"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventdate"
        android:layout_alignStart="@+id/eventdate"
        android:layout_marginBottom="-242dp"
        android:text="Event Date"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

</RelativeLayout>